page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 60rpx;
    display: flex;
    input{
        background-color: #fff;
        flex: 7;
        height: 100%;
        padding-left: 30rpx;
        margin-right: 10rpx;
        border-radius: 10rpx;
    }
    button{
        flex: 1;
        width: 110rpx;
        height: 100%;
        padding: 0;
        margin: 0 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 26rpx;
    }
}

.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        font-size: 26rpx;
        padding:  15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;

        overflow: hidden;
        // 空格也不换行
        white-space: nowrap;
        // 文字超出显示...
        text-overflow: ellipsis;
    }
}